<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../lab11/css/lab.css">
	<script src="../lab11/js/lab.js" defer></script>
	<title>Lab 11 - Libraries & jQuery</title>
</head>
<body>

		<h1>Lab 11!</h1>
		<h2>Challenge</h2>
		<div id="challenges">
		<p id=boat> Working with your partner, experiment with jQuery.</p>
		<h2>Problems</h2>
		<div id="prblems">
		<p id=boat> It took some time to workout the kinks in the JS file.</p>
		<h2>Results</h2>
		<div id="results">
		<p id=boat> This is the result of my work. so what you wanna do is type your name below and then hit that toggle button.</p>
		<div id="output">
		
	</div>

</body>
</html>
